# ShenYuGamePlatform

./: build.gradle  pictocross.jks  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shenyu/shenyugameplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenyu/shenyugameplatform/: GlobApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shenyu/shenyugameplatform/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
happyorb/: build.gradle
happyorb/src/main/: AndroidManifest.xml
happyorb/src/main/java/com/shenyu/happyorb/: HappyOrbActivity.java
happyorb/src/main/module/: AndroidManifest.xml
happyorb/src/main/res/layout/: activity_happy_orb.xml
happyorb/src/main/res/values/: strings.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/shenyu/main/: MainActivity.java
main/src/main/module/: AndroidManifest.xml
starrocket/: build.gradle
starrocket/src/main/: AndroidManifest.xml
starrocket/src/main/java/com/shenyu/starrocket/: StarRocketActivity.java
starrocket/src/main/module/: AndroidManifest.xml
starrocket/src/main/res/layout/: activity_star_rocket.xml
starrocket/src/main/res/values/: strings.xml
